<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gungoren.com.mediaplayerrenderscript.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <TextureView
            android:id="@+id/main_view"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:visibility="visible"
            android:background="#f00"/>

        <Button
            android:id="@+id/render"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Render"/>

        <TextureView
            android:id="@+id/dest_view"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:visibility="visible"
            android:background="#f0f"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
